import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'hello': 'Hello',
      'product_list': 'Product List',
      'add_to_cart': 'Add to Cart',
      'product_details': 'Product Details',
      'price': 'Price',
      'total': 'Total',
      'proceed_to_checkout': 'Proceed to checkout',
      'checkout': 'Checkout',
      'theme': 'Switch Theme',
      'langauge': 'Switch Language',
      'more': 'More',
      'view_cart': 'View Cart',
      'added_to_cart': 'added to your cart',
      'order_placed': 'Order Placed',
      'order_success': 'Your order has been placed successfully!',
      'go_to_home': 'Go to Home',
      'thank_you': 'Thank you for your purchase.',
      'cart': 'Cart',
      'remove_item': 'Remove Item',
      'remove_item_confirmation': 'Are you sure you want to remove {item} from the cart?',
      'yes': 'Yes',
      'no': 'No',
    },
    'es_ES': {
      'hello': 'Hola',
      'product_list': 'Lista de Productos',
      'add_to_cart': 'Agregar al Carrito',
      'product_details': 'Detalles del Producto',
      'price': 'Precio',
      'total': 'Total',
      'proceed_to_checkout': 'Proceder al Pago',
      'checkout': 'Pagar',
      'theme': 'Cambiar Tema',
      'langauge': 'Cambiar Idioma',
      'more': 'Más',
      'view_cart': 'Ver Carrito',
      'added_to_cart': 'agregado a tu carrito',
      'order_placed': 'Orden Realizada',
      'order_success': '¡Tu orden ha sido realizada con éxito!',
      'go_to_home': 'Ir a Inicio',
      'thank_you': 'Gracias por tu compra.',
      'cart': 'Carrito',
      'remove_item': 'Eliminar Artículo',
      'remove_item_confirmation': '¿Estás seguro de que deseas eliminar {item} del carrito?',
      'yes': 'Sí',
      'no': 'No',
    },
  };
}
